# LMSDemo

ApplicationCommon/: ApplicationCommon.csproj  GeneratePassword.cs  ISecretKey.cs
ApplicationCommon/MailPassword/: IMailService.cs  MailModel.cs  MailService.cs  MailSettings.cs
ApplicationLayer/: Application.csproj
ApplicationLayer/ApplicationDependencyInjection/: ApplicationDependencyInjection.cs
ApplicationLayer/Authentication/Login/: IJsonWebToken.cs  JsonWebToken.cs  LoginCommand.cs  LoginDTO.cs  LoginHandler.cs  LoginProfile.cs  LoginValidations.cs
ApplicationLayer/Book/: BookDTO.cs  BookIssueDTO.cs  BookProfile.cs
ApplicationLayer/Book/Create/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookValidations.cs
ApplicationLayer/Book/Delete/: DeleteBookCommand.cs  DeleteBookHandler.cs  DeleteBookValidation.cs
ApplicationLayer/Book/GetActivityByUser/: GetActivityByUserHandler.cs  GetActivityByUserQuery.cs  GetActivityByUserValidations.cs
ApplicationLayer/Book/GetByBookCode/: GetByBookCodeHandler.cs  GetByBookCodeQuery.cs  GetByBookCodeValidations.cs
ApplicationLayer/Book/GetNotReturnedByUser/: GetNotReturnedByUserHandler.cs  GetNotReturnedByUserQuery.cs  GetNotReturnedByUserValidations.cs
ApplicationLayer/Book/Issue/: IssueBookCommand.cs  IssueBookHandler.cs  IssueBookValidations.cs
ApplicationLayer/Book/Renew/: RenewBookCommand.cs  RenewBookDTO.cs  RenewBookHandler.cs  RenewBookValidations.cs
ApplicationLayer/Book/Return/: ReturnBookCommand.cs  ReturnBookHandler.cs  ReturnBookValidations.cs
ApplicationLayer/Book/Search/: SearchBookHandler.cs  SearchBookQuery.cs  SearchBookValidations.cs
ApplicationLayer/Book/Update/: UpdateBookCommand.cs  UpdateBookHandler.cs  UpdateCommandValidation.cs
ApplicationLayer/User/: UserDTO.cs  UserProfile.cs
ApplicationLayer/User/ChangePassword/: ChangePassWordValidations.cs  ChangePasswordCommand.cs  ChangePasswordHandler.cs
ApplicationLayer/User/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUservalidation.cs
ApplicationLayer/User/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserValidations.cs
ApplicationLayer/User/DeleteByBatch/: DeleteByBatchCommand.cs  DeleteByBatchHandler.cs  DeleteByBatchValidations.cs
ApplicationLayer/User/GetBatchByNotReturned/: GetBatchByNotReturnedHandler.cs  GetBatchByNotReturnedQuery.cs  GetBatchByNotReturnedValidations.cs
ApplicationLayer/User/GetByRollNum/: GetByRollNumHandler.cs  GetByRollNumQuery.cs  GetByRollNumValidations.cs
ApplicationLayer/User/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidations.cs
ApplicationLayer/User/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUservalidation.cs
ApplicationLayer/ValidationBehaviour/: ValidationsBehaviour.cs
ControllerResponse/: ControllerResponses.cs
DomainCommon/: IGenericRepository.cs
DomainLayer/: Domain.csproj
DomainLayer/DomainObjects/: Audit.cs  BookDetails.cs  BookIssue.cs  UserDetails.cs
DomainLayer/DomainObjects/Enums/: BookStatus.cs  PenalityStatus.cs  ReturnedStatus.cs  UserType.cs
DomainLayer/Interfaces/: IBookRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DomainLayer/ResponseValidations/: ResponseValidation.cs
GlobalExceptionHandling/: ExceptionErrors.cs  ExceptionMiddleware.cs  GlobalExceptionMiddleware.csproj
Infrastructure/: Infrastructure.csproj  ProcedureList.cs
Infrastructure/InfrastructureDependencyInjection/: InfrastructureDependencyInjection.cs
Infrastructure/Repository/: BookRepository.cs  UnitOfWork.cs  UserRepository.cs
LMSDbUp/: App.config  LMSDbUp.cs  LMSDbUp.csproj  appSettings.json
LMSDbUp/Scripts/DropTables/: DropTables.sql
LMSDbUp/Scripts/Migrations/: 1.CreateSchema.sql  2.CreateUserDetails.sql  3.CreateBookDetails.sql  4.CreateBookDescription.sql  5.CreateBookIssued.sql  6.CreateAddress.sql
LMSDbUp/Scripts/MockDataInsert/: InsertMock.sql
LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Startup.cs  appsettings.json
LibraryManagementSystem/Controllers/: AuthenticationController.cs  BaseAPIController.cs  BookController.cs  ControllerResponse.cs  UserController.cs
LibraryManagementSystem/Properties/: launchSettings.json
PipelineBehaviour/: CommonDependencyInjection.cs  PipelineBehaviour.csproj  ValidationsBehaviour.cs
Responses/: BaseResponses.cs  IBaseResponse.cs  ResponseErrors.cs
